# helix.bio

./: Helix.Bio.sln
Helix.Bio/: DnaSequence.cs  ISequence.cs  SequenceAnalyzer.cs
Helix.Bio.UI/: App.axaml  App.axaml.cs  Helix.Bio.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
Helix.Bio.UI/Converters/: FileIconConverter.cs
Helix.Bio.UI/Models/: PythonPackage.cs
Helix.Bio.UI/Styles/: Colors.axaml  Controls.axaml  Icons.axaml
Helix.Bio.UI/ViewModels/: FileSystemNode.cs  JupyterWorkspaceTabViewModel.cs  MainWindowViewModel.cs  OpenFileMessage.cs  PackageManagerViewModel.cs  ProjectExplorerViewModel.cs  SequenceProfilerViewModel.cs  TestControlViewModel.cs  TextEditorViewModel.cs  ViewModelBase.cs  WorkspaceTabViewModel.cs
Helix.Bio.UI/ViewModels/Core/: MainWindowViewModel.cs  PackageManagerViewModel.cs
Helix.Bio.UI/ViewModels/ProjectExplorer/: ProjectExplorerViewModel.cs
Helix.Bio.UI/ViewModels/Tabs/: JupyterWorkspaceTabViewModel.cs  ToolWorkspaceTabViewModel.cs
Helix.Bio.UI/Views/: JupyterWorkspaceTabView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PackageManagerWindow.axaml  ProjectExplorerView.axaml  SequenceProfilerView.axaml  TestControlView.axaml  TestControlView.axaml.cs  TextEditorView.axaml  TextEditorView.axaml.cs
Helix.Bio.UI/Views/Core/: MainWindow.axaml  PackageManagerWindow.axaml  PackageManagerWindow.axaml.cs
Helix.Bio.UI/Views/ProjectExplorer/: ProjectExplorerView.axaml  ProjectExplorerView.axaml.cs
Helix.Bio.UI/Views/Tabs/: JupyterWorkspaceTabView.axaml  SequenceProfilerView.axaml  SequenceProfilerView.axaml.cs  TextEditorView.axaml
Helix.Notebooks.Core/: CellState.cs  Helix.Notebooks.Core.csproj  IPythonKernel.cs  MarkdownCell.cs  NotebookCell.cs  NotebookSession.cs  PythonCodeCell.cs  PythonKernel.cs
Helix.Notebooks.Core/Serialization/: JupyterModels.cs  NotebookSerializer.cs
Helix.Notebooks.UI/: Helix.Notebooks.UI.csproj  NotebookView.axaml  NotebookView.axaml.cs
