<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="12.0.0" />
      <PackageReference Include="Markdown.Avalonia" Version="12.0.0-a1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Helix.Notebooks.Core\Helix.Notebooks.Core.csproj" />
    </ItemGroup>

</Project>
